<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jan 07 15:48:07 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getAjouterTemplateDI3()">getAjouterTemplateDI3()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getAjouterTemplateDI4()">getAjouterTemplateDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getAjouterTemplateDI5()">getAjouterTemplateDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Student.html#getCaracteristics()">getCaracteristics()</a></span> - Method in class com.model.<a href="../com/model/Student.html" title="class in com.model">Student</a></dt>
<dd>
<div class="block">Getter des caractÃ©ristiques</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getChangerDeFichierDI3()">getChangerDeFichierDI3()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getChangerDeFichierDI4()">getChangerDeFichierDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getChangerDeFichierDI5()">getChangerDeFichierDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/FileAnalysis.html#getColumn(int)">getColumn(int)</a></span> - Method in class com.model.<a href="../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a></dt>
<dd>
<div class="block">Fonction retournant une colonne selon le numÃ©ro de colonne passÃ© en paramÃ¨tre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/FileAnalysis.html#getColumn(java.lang.String)">getColumn(String)</a></span> - Method in class com.model.<a href="../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a></dt>
<dd>
<div class="block">Fonction retournant une colonne en fonction du nom de la colonne</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/ModelTable.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class com.model.<a href="../com/model/ModelTable.html" title="class in com.model">ModelTable</a></dt>
<dd>
<div class="block">Fonction retournant le classe de la colonne</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/FileAnalysis.html#getColumnIndex(java.lang.String)">getColumnIndex(String)</a></span> - Method in class com.model.<a href="../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Column.html#getColumnName()">getColumnName()</a></span> - Method in class com.model.<a href="../com/model/Column.html" title="class in com.model">Column</a></dt>
<dd>
<div class="block">Fonction retournant le nom de la colonne</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/ModelTable.html#getColumnNames()">getColumnNames()</a></span> - Method in class com.model.<a href="../com/model/ModelTable.html" title="class in com.model">ModelTable</a></dt>
<dd>
<div class="block">Fonction retournant une liste avec les noms de colonnes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Column.html#getColumnNumber()">getColumnNumber()</a></span> - Method in class com.model.<a href="../com/model/Column.html" title="class in com.model">Column</a></dt>
<dd>
<div class="block">Fonction retournant le numÃ©ro de la colonne</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/FileAnalysis.html#getColumns()">getColumns()</a></span> - Method in class com.model.<a href="../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a></dt>
<dd>
<div class="block">Getter de la liste des colonnes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getComboBoxColonneMobiliteDI4()">getComboBoxColonneMobiliteDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getComboBoxColonneMobiliteDI5()">getComboBoxColonneMobiliteDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getComboBoxColonneMundus()">getComboBoxColonneMundus()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getComboBoxColonneRedoublantDI3()">getComboBoxColonneRedoublantDI3()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getComboBoxColonneRedoublantDI4()">getComboBoxColonneRedoublantDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getComboBoxColonneRedoublantDI5()">getComboBoxColonneRedoublantDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getComboBoxValeurMobiliteDI4()">getComboBoxValeurMobiliteDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getComboBoxValeurMobiliteDI5()">getComboBoxValeurMobiliteDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getComboBoxValeurMundus()">getComboBoxValeurMundus()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getComboBoxValeurRedoublantDI3()">getComboBoxValeurRedoublantDI3()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getComboBoxValeurRedoublantDI4()">getComboBoxValeurRedoublantDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getComboBoxValeurRedoublantDI5()">getComboBoxValeurRedoublantDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controler/AppControler.html#getConfig()">getConfig()</a></span> - Method in class com.controler.<a href="../com/controler/AppControler.html" title="class in com.controler">AppControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/ModelTable.html#getDataVector()">getDataVector()</a></span> - Method in class com.model.<a href="../com/model/ModelTable.html" title="class in com.model">ModelTable</a></dt>
<dd>
<div class="block">Fonction retournant le vecteur de vecteur contenant les informations du modÃ¨le
 Le retour est sous forme d'un vecteur (liste) contenant un vecteur (pour chaque ligne)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/FileAnalysis.html#getDegree()">getDegree()</a></span> - Method in class com.model.<a href="../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a></dt>
<dd>
<div class="block">Fonction retournant le degrÃ© du fileAnalisys</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/ModelTable.html#getDegree()">getDegree()</a></span> - Method in class com.model.<a href="../com/model/ModelTable.html" title="class in com.model">ModelTable</a></dt>
<dd>
<div class="block">Fonction retournant le degrÃ© du modÃ¨le</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getExportButtonDI3()">getExportButtonDI3()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getExportButtonDI4()">getExportButtonDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getExportButtonDI5()">getExportButtonDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getFieldDI3()">getFieldDI3()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getFieldDI4()">getFieldDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getFieldDI5()">getFieldDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/FileAnalysis.html#getFile()">getFile()</a></span> - Method in class com.model.<a href="../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a></dt>
<dd>
<div class="block">Getter du fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Polytech.html#getFileAnalyses()">getFileAnalyses()</a></span> - Method in class com.model.<a href="../com/model/Polytech.html" title="class in com.model">Polytech</a></dt>
<dd>
<div class="block">Fonction retournant la liste des fileAnalisys</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Polytech.html#getFileAnalysis(com.model.Degree)">getFileAnalysis(Degree)</a></span> - Method in class com.model.<a href="../com/model/Polytech.html" title="class in com.model">Polytech</a></dt>
<dd>
<div class="block">Fonction retournant un fileAnalisys en fonction du degrÃ© passÃ© en paramÃ¨tre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/OpeningView.html#getFileChooserOpen()">getFileChooserOpen()</a></span> - Method in class com.view.<a href="../com/view/OpeningView.html" title="class in com.view">OpeningView</a></dt>
<dd>
<div class="block">Getter du bouton permettant l'ouverture du JFileChooser pour le choix du ou des fichier(s) XLS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Student.html#getFirstName()">getFirstName()</a></span> - Method in class com.model.<a href="../com/model/Student.html" title="class in com.model">Student</a></dt>
<dd>
<div class="block">Getter du prÃ©nom de l'Ã©tudiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controler/AppControler.html#getItems(javax.swing.JComboBox)">getItems(JComboBox&lt;String&gt;)</a></span> - Method in class com.controler.<a href="../com/controler/AppControler.html" title="class in com.controler">AppControler</a></dt>
<dd>
<div class="block">Fonction retournant la liste des items d'une comboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getLabelFichierDI3()">getLabelFichierDI3()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getLabelFileDI4()">getLabelFileDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getLabelFileDI5()">getLabelFileDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Student.html#getLastName()">getLastName()</a></span> - Method in class com.model.<a href="../com/model/Student.html" title="class in com.model">Student</a></dt>
<dd>
<div class="block">Getter de nom de l'Ã©tudiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getListTemplateDI3()">getListTemplateDI3()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getListTemplateDI4()">getListTemplateDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getListTemplateDI5()">getListTemplateDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controler/AppControler.html#getMainView()">getMainView()</a></span> - Method in class com.controler.<a href="../com/controler/AppControler.html" title="class in com.controler">AppControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getMobiliteColorButton()">getMobiliteColorButton()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getMobiliteColorField()">getMobiliteColorField()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Template.html#getModel()">getModel()</a></span> - Method in class com.model.<a href="../com/model/Template.html" title="class in com.model">Template</a></dt>
<dd>
<div class="block">Getter du modÃ¨le</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getModifierTemplateDI3()">getModifierTemplateDI3()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getModifierTemplateDI4()">getModifierTemplateDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getModifierTemplateDI5()">getModifierTemplateDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getMundusColorButton()">getMundusColorButton()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getMundusColorField()">getMundusColorField()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/OpeningView.html#getOpenAppButton()">getOpenAppButton()</a></span> - Method in class com.view.<a href="../com/view/OpeningView.html" title="class in com.view">OpeningView</a></dt>
<dd>
<div class="block">Getter du bouton pour l'ouverture de l'application principale</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/Notification.html#getParent()">getParent()</a></span> - Method in class com.view.<a href="../com/view/Notification.html" title="class in com.view">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controler/AppControler.html#getPolytech()">getPolytech()</a></span> - Method in class com.controler.<a href="../com/controler/AppControler.html" title="class in com.controler">AppControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getRedoublantColorButton()">getRedoublantColorButton()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getRedoublantColorField()">getRedoublantColorField()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/FileAnalysis.html#getStudent(java.lang.String)">getStudent(String)</a></span> - Method in class com.model.<a href="../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a></dt>
<dd>
<div class="block">Fonction retournant un Ã©tudiant selon son numÃ©ro d'Ã©tudiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Student.html#getStudentId()">getStudentId()</a></span> - Method in class com.model.<a href="../com/model/Student.html" title="class in com.model">Student</a></dt>
<dd>
<div class="block">Getter du numÃ©ro d'Ã©tudiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/FileAnalysis.html#getStudents()">getStudents()</a></span> - Method in class com.model.<a href="../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a></dt>
<dd>
<div class="block">Getter de la liste des Ã©tudiants</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getSupprimerTemplateDI3()">getSupprimerTemplateDI3()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getSupprimerTemplateDI4()">getSupprimerTemplateDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getSupprimerTemplateDI5()">getSupprimerTemplateDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getTabbedPane()">getTabbedPane()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getTableDI3()">getTableDI3()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getTableDI4()">getTableDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getTableDI5()">getTableDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/FileAnalysis.html#getTemplate(java.lang.String)">getTemplate(String)</a></span> - Method in class com.model.<a href="../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a></dt>
<dd>
<div class="block">Fonction retournant un template en fonction de son nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Template.html#getTemplateDegree()">getTemplateDegree()</a></span> - Method in class com.model.<a href="../com/model/Template.html" title="class in com.model">Template</a></dt>
<dd>
<div class="block">Getter du degrÃ© du template</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controler/AppControler.html#getTemplateDirectory()">getTemplateDirectory()</a></span> - Method in class com.controler.<a href="../com/controler/AppControler.html" title="class in com.controler">AppControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Template.html#getTemplateName()">getTemplateName()</a></span> - Method in class com.model.<a href="../com/model/Template.html" title="class in com.model">Template</a></dt>
<dd>
<div class="block">Getter du nom du template</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/FileAnalysis.html#getTemplates()">getTemplates()</a></span> - Method in class com.model.<a href="../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a></dt>
<dd>
<div class="block">Fonction retournant la liste des templates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/Notification.html#getText()">getText()</a></span> - Method in class com.view.<a href="../com/view/Notification.html" title="class in com.view">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controler/InitControler.html#getTextExportEmargment()">getTextExportEmargment()</a></span> - Static method in class com.controler.<a href="../com/controler/InitControler.html" title="class in com.controler">InitControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controler/InitControler.html#getTextExportList()">getTextExportList()</a></span> - Static method in class com.controler.<a href="../com/controler/InitControler.html" title="class in com.controler">InitControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controler/InitControler.html#getTextExportNotes()">getTextExportNotes()</a></span> - Static method in class com.controler.<a href="../com/controler/InitControler.html" title="class in com.controler">InitControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/OpeningView.html#getTextFieldFile()">getTextFieldFile()</a></span> - Method in class com.view.<a href="../com/view/OpeningView.html" title="class in com.view">OpeningView</a></dt>
<dd>
<div class="block">Getter du field contenant le nom du ou des fichier(s) XLS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getTypeBoxDI3()">getTypeBoxDI3()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getTypeBoxDI4()">getTypeBoxDI4()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#getTypeBoxDI5()">getTypeBoxDI5()</a></span> - Method in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Column.html#getValues()">getValues()</a></span> - Method in class com.model.<a href="../com/model/Column.html" title="class in com.model">Column</a></dt>
<dd>
<div class="block">Fonction retournant les listes des valeurs prises par la colonne</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/MainView.html#globalPanel">globalPanel</a></span> - Variable in class com.view.<a href="../com/view/MainView.html" title="class in com.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/Notification.html#globalPanel">globalPanel</a></span> - Variable in class com.view.<a href="../com/view/Notification.html" title="class in com.view">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/OpeningView.html#globalPanel">globalPanel</a></span> - Variable in class com.view.<a href="../com/view/OpeningView.html" title="class in com.view">OpeningView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
