<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jan 07 15:48:07 CET 2019 -->
<title>ActionTableControler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionTableControler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/controler/AppControler.html" title="class in com.controler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controler/ActionTableControler.html" target="_top">Frames</a></li>
<li><a href="ActionTableControler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../com/controler/package-summary.html">com.controler</a></div>
<h2 title="Class ActionTableControler" class="title">Class ActionTableControler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.controler.ActionTableControler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>abstract class <span class="typeNameLabel">ActionTableControler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ActionTableControler.html#%3Cinit%3E()">ActionTableControler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ActionTableControler.html#actionTableDI3(com.controler.AppControler)">actionTableDI3</a></span>&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">Fonction dÃ©finissant les actions pour le tableau des DI3</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ActionTableControler.html#actionTableDI4(com.controler.AppControler)">actionTableDI4</a></span>&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">Fonction dÃ©finissant les actions du tableau DI4</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ActionTableControler.html#actionTableDI5(com.controler.AppControler)">actionTableDI5</a></span>&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">Fonction dÃ©finissant les actions du tableau des DI5</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ActionTableControler.html#allSelection(javax.swing.JTable,int)">allSelection</a></span>&#8203;(javax.swing.JTable&nbsp;table,
            int&nbsp;rows)</code></th>
<td class="colLast">
<div class="block">Fonction pour la sÃ©lÃ©ction de toutes case contenant des informations dans une colonne</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ActionTableControler.html#columnSelection(javax.swing.JTable,int)">columnSelection</a></span>&#8203;(javax.swing.JTable&nbsp;table,
               int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Fonction rÃ©alisant la sÃ©lection sur une colonne entiÃ¨re</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ActionTableControler.html#multiSelection(javax.swing.JTable)">multiSelection</a></span>&#8203;(javax.swing.JTable&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Fonction de multisÃ©lection d'un table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ActionTableControler.html#selection(javax.swing.JTable,int,int)">selection</a></span>&#8203;(javax.swing.JTable&nbsp;table,
         int&nbsp;colNum,
         int&nbsp;rowNum)</code></th>
<td class="colLast">
<div class="block">Fonction rÃ©alisant la sÃ©lection ou dÃ©selection d'une case dans un tableau</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionTableControler</h4>
<pre>ActionTableControler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="actionTableDI3(com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionTableDI3</h4>
<pre>static&nbsp;void&nbsp;actionTableDI3&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">Fonction dÃ©finissant les actions pour le tableau des DI3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controler</code> - Le controler contenant la vue et le modÃ¨le</dd>
</dl>
</li>
</ul>
<a id="actionTableDI4(com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionTableDI4</h4>
<pre>static&nbsp;void&nbsp;actionTableDI4&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">Fonction dÃ©finissant les actions du tableau DI4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controler</code> - Le controleur contenant la vue et la modÃ¨le</dd>
</dl>
</li>
</ul>
<a id="actionTableDI5(com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionTableDI5</h4>
<pre>static&nbsp;void&nbsp;actionTableDI5&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">Fonction dÃ©finissant les actions du tableau des DI5</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controler</code> - Le controleur contenant la vue et le modÃ¨le</dd>
</dl>
</li>
</ul>
<a id="multiSelection(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiSelection</h4>
<pre>private static&nbsp;void&nbsp;multiSelection&#8203;(javax.swing.JTable&nbsp;table)</pre>
<div class="block">Fonction de multisÃ©lection d'un table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - La table Ã  sÃ©lectionner</dd>
</dl>
</li>
</ul>
<a id="columnSelection(javax.swing.JTable,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnSelection</h4>
<pre>private static&nbsp;void&nbsp;columnSelection&#8203;(javax.swing.JTable&nbsp;table,
                                    int&nbsp;col)</pre>
<div class="block">Fonction rÃ©alisant la sÃ©lection sur une colonne entiÃ¨re</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - La table</dd>
<dd><code>col</code> - La colonne sÃ©lectionnÃ©e</dd>
</dl>
</li>
</ul>
<a id="allSelection(javax.swing.JTable,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allSelection</h4>
<pre>private static&nbsp;void&nbsp;allSelection&#8203;(javax.swing.JTable&nbsp;table,
                                 int&nbsp;rows)</pre>
<div class="block">Fonction pour la sÃ©lÃ©ction de toutes case contenant des informations dans une colonne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - La table</dd>
<dd><code>rows</code> - Le nombre de lignes de la table</dd>
</dl>
</li>
</ul>
<a id="selection(javax.swing.JTable,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selection</h4>
<pre>private static&nbsp;void&nbsp;selection&#8203;(javax.swing.JTable&nbsp;table,
                              int&nbsp;colNum,
                              int&nbsp;rowNum)</pre>
<div class="block">Fonction rÃ©alisant la sÃ©lection ou dÃ©selection d'une case dans un tableau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - le tableau</dd>
<dd><code>colNum</code> - La colonne de la case</dd>
<dd><code>rowNum</code> - La ligne de la case</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/controler/AppControler.html" title="class in com.controler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controler/ActionTableControler.html" target="_top">Frames</a></li>
<li><a href="ActionTableControler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
