<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jan 07 15:48:07 CET 2019 -->
<title>AppControler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppControler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/controler/ActionTableControler.html" title="class in com.controler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/controler/ExportControler.html" title="class in com.controler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controler/AppControler.html" target="_top">Frames</a></li>
<li><a href="AppControler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../com/controler/package-summary.html">com.controler</a></div>
<h2 title="Class AppControler" class="title">Class AppControler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.controler.AppControler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppControler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#config">config</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#currentPath">currentPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/view/MainView.html" title="class in com.view">MainView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#mainView">mainView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/model/Polytech.html" title="class in com.model">Polytech</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#polytech">polytech</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#templateDirectory">templateDirectory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#%3Cinit%3E(java.lang.String)">AppControler</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Constructeur prenant en paramÃ¨tre un nom d'application</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#actionMouseHover()">actionMouseHover</a></span>()</code></th>
<td class="colLast">
<div class="block">Action dÃ©finissant le changement de la forme de la souris pour la liste des templates et le tableau</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#actionsDegree(com.model.Degree)">actionsDegree</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)</code></th>
<td class="colLast">
<div class="block">Fonction dÃ©finissant toutes les actions pour un panel selon le degrÃ© passant en paramÃ¨tre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#actionsFieldBox(com.model.Degree,javax.swing.JTextField)">actionsFieldBox</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
               javax.swing.JTextField&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Fonction de l'action pour un JtextField</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#changeFile(com.model.Degree)">changeFile</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de changer le fichier ouvert pour un panel, en fonction de degrÃ© passÃ© en paramÃ¨tre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#closing()">closing</a></span>()</code></th>
<td class="colLast">
<div class="block">Enregistre les paramÃ¨tres Ã  la fermeture de l'application selon les fichiers ouverts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#getItems(javax.swing.JComboBox)">getItems</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;comboBox)</code></th>
<td class="colLast">
<div class="block">Fonction retournant la liste des items d'une comboBox</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../com/view/MainView.html" title="class in com.view">MainView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#getMainView()">getMainView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/model/Polytech.html" title="class in com.model">Polytech</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#getPolytech()">getPolytech</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#getTemplateDirectory()">getTemplateDirectory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#initActions()">initActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction initialisant les actions de l'application</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#initComponents()">initComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction initialisant les components de l'application, modÃ¨les de bases pour listes et tableaux</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#initSuggestedLeaf(com.model.Degree)">initSuggestedLeaf</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)</code></th>
<td class="colLast">
<div class="block">Fonction permettant d'initialiser une comboBox avec tous les noms de feuilles</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#opening()">opening</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction d'ouverture de l'application</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#setModelDegreeFileAnalysis(com.model.Degree)">setModelDegreeFileAnalysis</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)</code></th>
<td class="colLast">
<div class="block">Fonction qui crÃ©Ã© le modÃ¨le pour un tableau en fonction de degrÃ© passÃ© en paramÃ¨tre</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#setModelFileAnalysis()">setModelFileAnalysis</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction crÃ©ant le modÃ¨le initial de chaque tableau des fileAnalysis*</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/AppControler.html#updateLeaves(java.util.List,javax.swing.JComboBox,javax.swing.JTextField)">updateLeaves</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;items,
            javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;comboBox,
            javax.swing.JTextField&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Fonction qui met Ã  jour la liste des items</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mainView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainView</h4>
<pre>private&nbsp;<a href="../../com/view/MainView.html" title="class in com.view">MainView</a> mainView</pre>
</li>
</ul>
<a id="polytech">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polytech</h4>
<pre>private&nbsp;<a href="../../com/model/Polytech.html" title="class in com.model">Polytech</a> polytech</pre>
</li>
</ul>
<a id="currentPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPath</h4>
<pre>private&nbsp;java.io.File currentPath</pre>
</li>
</ul>
<a id="templateDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateDirectory</h4>
<pre>private&nbsp;java.io.File templateDirectory</pre>
</li>
</ul>
<a id="config">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>private&nbsp;java.util.Properties config</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppControler</h4>
<pre>public&nbsp;AppControler&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Constructeur prenant en paramÃ¨tre un nom d'application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - le nom de l'application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPolytech()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolytech</h4>
<pre>public&nbsp;<a href="../../com/model/Polytech.html" title="class in com.model">Polytech</a>&nbsp;getPolytech()</pre>
</li>
</ul>
<a id="getMainView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainView</h4>
<pre><a href="../../com/view/MainView.html" title="class in com.view">MainView</a>&nbsp;getMainView()</pre>
</li>
</ul>
<a id="getTemplateDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateDirectory</h4>
<pre>java.io.File&nbsp;getTemplateDirectory()</pre>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>java.util.Properties&nbsp;getConfig()</pre>
</li>
</ul>
<a id="opening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opening</h4>
<pre>public&nbsp;void&nbsp;opening()</pre>
<div class="block">Fonction d'ouverture de l'application</div>
</li>
</ul>
<a id="initComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponents</h4>
<pre>private&nbsp;void&nbsp;initComponents()</pre>
<div class="block">Fonction initialisant les components de l'application, modÃ¨les de bases pour listes et tableaux</div>
</li>
</ul>
<a id="closing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closing</h4>
<pre>public&nbsp;void&nbsp;closing()</pre>
<div class="block">Enregistre les paramÃ¨tres Ã  la fermeture de l'application selon les fichiers ouverts</div>
</li>
</ul>
<a id="initActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initActions</h4>
<pre>private&nbsp;void&nbsp;initActions()</pre>
<div class="block">Fonction initialisant les actions de l'application</div>
</li>
</ul>
<a id="actionsDegree(com.model.Degree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsDegree</h4>
<pre>private&nbsp;void&nbsp;actionsDegree&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)</pre>
<div class="block">Fonction dÃ©finissant toutes les actions pour un panel selon le degrÃ© passant en paramÃ¨tre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le degrÃ© (annÃ©e)</dd>
</dl>
</li>
</ul>
<a id="setModelFileAnalysis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelFileAnalysis</h4>
<pre>private&nbsp;void&nbsp;setModelFileAnalysis()</pre>
<div class="block">Fonction crÃ©ant le modÃ¨le initial de chaque tableau des fileAnalysis*</div>
</li>
</ul>
<a id="setModelDegreeFileAnalysis(com.model.Degree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelDegreeFileAnalysis</h4>
<pre>private&nbsp;void&nbsp;setModelDegreeFileAnalysis&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)</pre>
<div class="block">Fonction qui crÃ©Ã© le modÃ¨le pour un tableau en fonction de degrÃ© passÃ© en paramÃ¨tre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le degrÃ© (annÃ©e)</dd>
</dl>
</li>
</ul>
<a id="initSuggestedLeaf(com.model.Degree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSuggestedLeaf</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;initSuggestedLeaf&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)
                                                           throws java.io.IOException</pre>
<div class="block">Fonction permettant d'initialiser une comboBox avec tous les noms de feuilles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le degrÃ© du fichier Ã  charger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La comboBox contenant les noms de feuilles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Une exception</dd>
</dl>
</li>
</ul>
<a id="getItems(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getItems&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;comboBox)</pre>
<div class="block">Fonction retournant la liste des items d'une comboBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - La comboBox dont on veut rÃ©cupÃ©rer les items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des items</dd>
</dl>
</li>
</ul>
<a id="actionsFieldBox(com.model.Degree,javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsFieldBox</h4>
<pre>private&nbsp;void&nbsp;actionsFieldBox&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree,
                             javax.swing.JTextField&nbsp;field)</pre>
<div class="block">Fonction de l'action pour un JtextField</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le degrÃ© de la JtextField</dd>
<dd><code>field</code> - Le field contenant le nom de la feuille</dd>
</dl>
</li>
</ul>
<a id="updateLeaves(java.util.List,javax.swing.JComboBox,javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLeaves</h4>
<pre>private&nbsp;void&nbsp;updateLeaves&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;items,
                          javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;comboBox,
                          javax.swing.JTextField&nbsp;field)</pre>
<div class="block">Fonction qui met Ã  jour la liste des items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - La liste des items dÃ©jÃ  prÃ©sentes</dd>
<dd><code>comboBox</code> - La comboBox des items</dd>
<dd><code>field</code> - Le field contenant le dÃ©but du nom de la feuille</dd>
</dl>
</li>
</ul>
<a id="actionMouseHover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMouseHover</h4>
<pre>private&nbsp;void&nbsp;actionMouseHover()</pre>
<div class="block">Action dÃ©finissant le changement de la forme de la souris pour la liste des templates et le tableau</div>
</li>
</ul>
<a id="changeFile(com.model.Degree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeFile</h4>
<pre>private&nbsp;void&nbsp;changeFile&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)
                 throws java.io.IOException</pre>
<div class="block">Fonction permettant de changer le fichier ouvert pour un panel, en fonction de degrÃ© passÃ© en paramÃ¨tre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le degrÃ© (annÃ©e)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Un exception si le fichier XLS n'est pas conforme Ã  l'annÃ©e du panel, ou alors si l'utilisateur arrÃªte la sÃ©lection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/controler/ActionTableControler.html" title="class in com.controler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/controler/ExportControler.html" title="class in com.controler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controler/AppControler.html" target="_top">Frames</a></li>
<li><a href="AppControler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
