<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jan 07 15:48:07 CET 2019 -->
<title>ExportControler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportControler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/controler/AppControler.html" title="class in com.controler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/controler/InitControler.html" title="class in com.controler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controler/ExportControler.html" target="_top">Frames</a></li>
<li><a href="ExportControler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../com/controler/package-summary.html">com.controler</a></div>
<h2 title="Class ExportControler" class="title">Class ExportControler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.controler.ExportControler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>abstract class <span class="typeNameLabel">ExportControler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ExportControler.html#%3Cinit%3E()">ExportControler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ExportControler.html#exportDI3(com.controler.AppControler)">exportDI3</a></span>&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">Fonction dÃ©finissant quel type d'exportation se fera pour la panel DI3</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ExportControler.html#exportDI4(com.controler.AppControler)">exportDI4</a></span>&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">Fonction dÃ©finissant quel type d'exportation se fera pour le panel DI4</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ExportControler.html#exportDI5(com.controler.AppControler)">exportDI5</a></span>&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">Fonction dÃ©finissant quel type d'exportation se fera pour le panel DI5</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ExportControler.html#setCaracteristicsBeforeExportDI3(com.controler.AppControler)">setCaracteristicsBeforeExportDI3</a></span>&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">On dÃ©finit les Ã©tudiants particuliers avant l'exportation pour une liste de DI3</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ExportControler.html#setCaracteristicsBeforeExportDI4(com.controler.AppControler)">setCaracteristicsBeforeExportDI4</a></span>&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">On dÃ©finit les Ã©tudiants particuliers avant une exportation de liste pour DI4</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/controler/ExportControler.html#setCaracteristicsBeforeExportDI5(com.controler.AppControler)">setCaracteristicsBeforeExportDI5</a></span>&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</code></th>
<td class="colLast">
<div class="block">On dÃ©finit les Ã©tudiants particuliers avant l'exportation d'une liste pour DI5</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExportControler</h4>
<pre>ExportControler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="exportDI3(com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDI3</h4>
<pre>static&nbsp;void&nbsp;exportDI3&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">Fonction dÃ©finissant quel type d'exportation se fera pour la panel DI3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controler</code> - Le controleur contenant la vue et la modÃ¨le, qui permet de rÃ©cupÃ©rer la comboBox pour le type d'exportation et autres objets utiles</dd>
</dl>
</li>
</ul>
<a id="exportDI4(com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDI4</h4>
<pre>static&nbsp;void&nbsp;exportDI4&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">Fonction dÃ©finissant quel type d'exportation se fera pour le panel DI4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controler</code> - Le controleur contenant la vue et la modÃ¨le, qui permet de rÃ©cupÃ©rer la comboBox pour le type d'exportation et autres objets utiles</dd>
</dl>
</li>
</ul>
<a id="exportDI5(com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDI5</h4>
<pre>static&nbsp;void&nbsp;exportDI5&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">Fonction dÃ©finissant quel type d'exportation se fera pour le panel DI5</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controler</code> - Le controleur contenant la vue et la modÃ¨le, qui permet de rÃ©cupÃ©rer la comboBox pour le type d'exportation et autres objets utiles</dd>
</dl>
</li>
</ul>
<a id="setCaracteristicsBeforeExportDI3(com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaracteristicsBeforeExportDI3</h4>
<pre>private static&nbsp;void&nbsp;setCaracteristicsBeforeExportDI3&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">On dÃ©finit les Ã©tudiants particuliers avant l'exportation pour une liste de DI3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controler</code> - Le controleur</dd>
</dl>
</li>
</ul>
<a id="setCaracteristicsBeforeExportDI4(com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaracteristicsBeforeExportDI4</h4>
<pre>private static&nbsp;void&nbsp;setCaracteristicsBeforeExportDI4&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">On dÃ©finit les Ã©tudiants particuliers avant une exportation de liste pour DI4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controler</code> - Le controleur</dd>
</dl>
</li>
</ul>
<a id="setCaracteristicsBeforeExportDI5(com.controler.AppControler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCaracteristicsBeforeExportDI5</h4>
<pre>private static&nbsp;void&nbsp;setCaracteristicsBeforeExportDI5&#8203;(<a href="../../com/controler/AppControler.html" title="class in com.controler">AppControler</a>&nbsp;controler)</pre>
<div class="block">On dÃ©finit les Ã©tudiants particuliers avant l'exportation d'une liste pour DI5</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controler</code> - Le controleur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/controler/AppControler.html" title="class in com.controler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/controler/InitControler.html" title="class in com.controler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controler/ExportControler.html" target="_top">Frames</a></li>
<li><a href="ExportControler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
