<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jan 07 15:48:07 CET 2019 -->
<title>Polytech</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polytech";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/model/ModelTable.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/model/Serialize.html" title="class in com.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/model/Polytech.html" target="_top">Frames</a></li>
<li><a href="Polytech.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../com/model/package-summary.html">com.model</a></div>
<h2 title="Class Polytech" class="title">Class Polytech</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.model.Polytech</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Polytech</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Polytech.html#fileAnalyses">fileAnalyses</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Polytech.html#%3Cinit%3E()">Polytech</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Polytech.html#addFileAnalysis(com.model.FileAnalysis)">addFileAnalysis</a></span>&#8203;(<a href="../../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a>&nbsp;fileAnalysis)</code></th>
<td class="colLast">
<div class="block">Fonction ajoutant un fileAnalisys Ã  la liste si il n'existe pas dÃ©jÃ </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Polytech.html#getFileAnalyses()">getFileAnalyses</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction retournant la liste des fileAnalisys</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Polytech.html#getFileAnalysis(com.model.Degree)">getFileAnalysis</a></span>&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)</code></th>
<td class="colLast">
<div class="block">Fonction retournant un fileAnalisys en fonction du degrÃ© passÃ© en paramÃ¨tre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Polytech.html#removeFileAnalysis(com.model.FileAnalysis)">removeFileAnalysis</a></span>&#8203;(<a href="../../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a>&nbsp;fileAnalysis)</code></th>
<td class="colLast">
<div class="block">Fonction qui retire un fileAnalysis de la liste</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fileAnalyses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileAnalyses</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a>&gt; fileAnalyses</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polytech</h4>
<pre>public&nbsp;Polytech()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFileAnalysis(com.model.FileAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileAnalysis</h4>
<pre>public&nbsp;void&nbsp;addFileAnalysis&#8203;(<a href="../../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a>&nbsp;fileAnalysis)</pre>
<div class="block">Fonction ajoutant un fileAnalisys Ã  la liste si il n'existe pas dÃ©jÃ </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileAnalysis</code> - Le fileAnalisys Ã  ajouter</dd>
</dl>
</li>
</ul>
<a id="removeFileAnalysis(com.model.FileAnalysis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileAnalysis</h4>
<pre>public&nbsp;boolean&nbsp;removeFileAnalysis&#8203;(<a href="../../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a>&nbsp;fileAnalysis)</pre>
<div class="block">Fonction qui retire un fileAnalysis de la liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileAnalysis</code> - Le fileAnalysis Ã  retirer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le boolÃ©en disant si le fileAnalysis a bien Ã©tÃ© supprimÃ© ou non</dd>
</dl>
</li>
</ul>
<a id="getFileAnalyses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAnalyses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a>&gt;&nbsp;getFileAnalyses()</pre>
<div class="block">Fonction retournant la liste des fileAnalisys</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des fileAnalisys</dd>
</dl>
</li>
</ul>
<a id="getFileAnalysis(com.model.Degree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileAnalysis</h4>
<pre>public&nbsp;<a href="../../com/model/FileAnalysis.html" title="class in com.model">FileAnalysis</a>&nbsp;getFileAnalysis&#8203;(<a href="../../com/model/Degree.html" title="enum in com.model">Degree</a>&nbsp;degree)</pre>
<div class="block">Fonction retournant un fileAnalisys en fonction du degrÃ© passÃ© en paramÃ¨tre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Le degrÃ© de l'annÃ©e dont on veut le file analisys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le fileAnalisys s'il existe</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/model/ModelTable.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/model/Serialize.html" title="class in com.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/model/Polytech.html" target="_top">Frames</a></li>
<li><a href="Polytech.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
