<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jan 07 15:48:07 CET 2019 -->
<title>Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/model/Serialize.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/model/Template.html" title="class in com.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/model/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../com/model/package-summary.html">com.model</a></div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.model.Student</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Student</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#caracteristics">caracteristics</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#firstName">firstName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#lastName">lastName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#mobilite">mobilite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#mundus">mundus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#redoublant">redoublant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#studentId">studentId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Student</a></span>&#8203;(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#getCaracteristics()">getCaracteristics</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter des caractÃ©ristiques</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#getFirstName()">getFirstName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter du prÃ©nom de l'Ã©tudiant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#getLastName()">getLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de nom de l'Ã©tudiant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#getStudentId()">getStudentId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter du numÃ©ro d'Ã©tudiant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#isMobilite()">isMobilite</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de la mobilitÃ©</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#isMundus()">isMundus</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter du boolÃ©en de Mundus</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#isRedoublant()">isRedoublant</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter du boolÃ©en pour le redoublement</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#setFirstName(java.lang.String)">setFirstName</a></span>&#8203;(java.lang.String&nbsp;firstName)</code></th>
<td class="colLast">
<div class="block">Setter du prÃ©nom de l'Ã©tudiant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#setLastName(java.lang.String)">setLastName</a></span>&#8203;(java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">
<div class="block">Setter du nom de l'Ã©tudiant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#setMobilite(boolean)">setMobilite</a></span>&#8203;(boolean&nbsp;statut)</code></th>
<td class="colLast">
<div class="block">Setter de la mobilitÃ©</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#setMundus(boolean)">setMundus</a></span>&#8203;(boolean&nbsp;mundus)</code></th>
<td class="colLast">
<div class="block">Setter du boolÃ©en de Mundus</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#setRedoublant(boolean)">setRedoublant</a></span>&#8203;(boolean&nbsp;redoublant)</code></th>
<td class="colLast">
<div class="block">Setter du boolÃ©en pour le redoublement</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/model/Student.html#setStudentId(java.lang.String)">setStudentId</a></span>&#8203;(java.lang.String&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">Setter du numÃ©ro d'Ã©tudiant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="studentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentId</h4>
<pre>private&nbsp;java.lang.String studentId</pre>
</li>
</ul>
<a id="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;java.lang.String firstName</pre>
</li>
</ul>
<a id="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;java.lang.String lastName</pre>
</li>
</ul>
<a id="caracteristics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caracteristics</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; caracteristics</pre>
</li>
</ul>
<a id="mobilite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobilite</h4>
<pre>private&nbsp;boolean mobilite</pre>
</li>
</ul>
<a id="redoublant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoublant</h4>
<pre>private&nbsp;boolean redoublant</pre>
</li>
</ul>
<a id="mundus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mundus</h4>
<pre>private&nbsp;boolean mundus</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student&#8203;(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;studentId)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - Le prÃ©nom de l'Ã©tudiant</dd>
<dd><code>lastName</code> - Le nom de l'Ã©tudiant</dd>
<dd><code>studentId</code> - Le numÃ©ro d'Ã©tudiant de l'Ã©tudiant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isMobilite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobilite</h4>
<pre>boolean&nbsp;isMobilite()</pre>
<div class="block">Getter de la mobilitÃ©</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le boolÃ©en de la mobilitÃ©</dd>
</dl>
</li>
</ul>
<a id="setMobilite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobilite</h4>
<pre>public&nbsp;void&nbsp;setMobilite&#8203;(boolean&nbsp;statut)</pre>
<div class="block">Setter de la mobilitÃ©</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statut</code> - Le nouveau boolÃ©en de la mobilitÃ©</dd>
</dl>
</li>
</ul>
<a id="isMundus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMundus</h4>
<pre>boolean&nbsp;isMundus()</pre>
<div class="block">Getter du boolÃ©en de Mundus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le boolÃ©en de Mundus</dd>
</dl>
</li>
</ul>
<a id="setMundus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMundus</h4>
<pre>public&nbsp;void&nbsp;setMundus&#8203;(boolean&nbsp;mundus)</pre>
<div class="block">Setter du boolÃ©en de Mundus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mundus</code> - Le nouveau boolÃ©en pour Mundus</dd>
</dl>
</li>
</ul>
<a id="isRedoublant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedoublant</h4>
<pre>boolean&nbsp;isRedoublant()</pre>
<div class="block">Getter du boolÃ©en pour le redoublement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le boolÃ©en du redoublement</dd>
</dl>
</li>
</ul>
<a id="setRedoublant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedoublant</h4>
<pre>public&nbsp;void&nbsp;setRedoublant&#8203;(boolean&nbsp;redoublant)</pre>
<div class="block">Setter du boolÃ©en pour le redoublement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redoublant</code> - Le nouveau boolÃ©en pour le redoublement</dd>
</dl>
</li>
</ul>
<a id="getStudentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentId</h4>
<pre>java.lang.String&nbsp;getStudentId()</pre>
<div class="block">Getter du numÃ©ro d'Ã©tudiant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numÃ©ro d'Ã©tudiant</dd>
</dl>
</li>
</ul>
<a id="setStudentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentId</h4>
<pre>void&nbsp;setStudentId&#8203;(java.lang.String&nbsp;studentId)</pre>
<div class="block">Setter du numÃ©ro d'Ã©tudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - Le nouveau numÃ©ro d'Ã©tudiant</dd>
</dl>
</li>
</ul>
<a id="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Getter du prÃ©nom de l'Ã©tudiant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le prÃ©nom de l'Ã©tudiant</dd>
</dl>
</li>
</ul>
<a id="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>void&nbsp;setFirstName&#8203;(java.lang.String&nbsp;firstName)</pre>
<div class="block">Setter du prÃ©nom de l'Ã©tudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - Le nouveau prÃ©nom</dd>
</dl>
</li>
</ul>
<a id="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>java.lang.String&nbsp;getLastName()</pre>
<div class="block">Getter de nom de l'Ã©tudiant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom de l'Ã©tudiant</dd>
</dl>
</li>
</ul>
<a id="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>void&nbsp;setLastName&#8203;(java.lang.String&nbsp;lastName)</pre>
<div class="block">Setter du nom de l'Ã©tudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - Le nouveau nom de l'Ã©tudiant</dd>
</dl>
</li>
</ul>
<a id="getCaracteristics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCaracteristics</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getCaracteristics()</pre>
<div class="block">Getter des caractÃ©ristiques</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les caractÃ©ristiques de l'Ã©tudiant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/model/Serialize.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/model/Template.html" title="class in com.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/model/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
