<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jan 07 15:48:07 CET 2019 -->
<title>MainView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/view/Main.html" title="class in com.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/view/Notification.html" title="class in com.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/view/MainView.html" target="_top">Frames</a></li>
<li><a href="MainView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../com/view/package-summary.html">com.view</a></div>
<h2 title="Class MainView" class="title">Class MainView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.view.MainView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainView</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.view.MainView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#ajouterTemplateDI3">ajouterTemplateDI3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#ajouterTemplateDI4">ajouterTemplateDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#ajouterTemplateDI5">ajouterTemplateDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#changerDeFichierDI3">changerDeFichierDI3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#changerDeFichierDI4">changerDeFichierDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#changerDeFichierDI5">changerDeFichierDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#comboBoxColonneMobiliteDI4">comboBoxColonneMobiliteDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#comboBoxColonneMobiliteDI5">comboBoxColonneMobiliteDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#comboBoxColonneMundus">comboBoxColonneMundus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#comboBoxColonneRedoublantDI3">comboBoxColonneRedoublantDI3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#comboBoxColonneRedoublantDI4">comboBoxColonneRedoublantDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#comboBoxColonneRedoublantDI5">comboBoxColonneRedoublantDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#comboBoxValeurMobiliteDI4">comboBoxValeurMobiliteDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#comboBoxValeurMobiliteDI5">comboBoxValeurMobiliteDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#comboBoxValeurMundus">comboBoxValeurMundus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#comboBoxValeurRedoublantDI3">comboBoxValeurRedoublantDI3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#comboBoxValeurRedoublantDI4">comboBoxValeurRedoublantDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#comboBoxValeurRedoublantDI5">comboBoxValeurRedoublantDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#exportButtonDI3">exportButtonDI3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#exportButtonDI4">exportButtonDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#exportButtonDI5">exportButtonDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#fieldDI3">fieldDI3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#fieldDI4">fieldDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#fieldDI5">fieldDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#globalPanel">globalPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#labelFichierDI3">labelFichierDI3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#labelFileDI4">labelFileDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#labelFileDI5">labelFileDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#listTemplateDI3">listTemplateDI3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#listTemplateDI4">listTemplateDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#listTemplateDI5">listTemplateDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#mobiliteColorButton">mobiliteColorButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#mobiliteColorField">mobiliteColorField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#modifierTemplateDI3">modifierTemplateDI3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#modifierTemplateDI4">modifierTemplateDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#modifierTemplateDI5">modifierTemplateDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#mundusColorButton">mundusColorButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#mundusColorField">mundusColorField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#redoublantColorButton">redoublantColorButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#redoublantColorField">redoublantColorField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#supprimerTemplateDI3">supprimerTemplateDI3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#supprimerTemplateDI4">supprimerTemplateDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#supprimerTemplateDI5">supprimerTemplateDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#tabbedPane">tabbedPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#tableDI3">tableDI3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#tableDI4">tableDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#tableDI5">tableDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#typeBoxDI3">typeBoxDI3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#typeBoxDI4">typeBoxDI4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#typeBoxDI5">typeBoxDI5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#%3Cinit%3E(java.lang.String)">MainView</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getAjouterTemplateDI3()">getAjouterTemplateDI3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getAjouterTemplateDI4()">getAjouterTemplateDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getAjouterTemplateDI5()">getAjouterTemplateDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getChangerDeFichierDI3()">getChangerDeFichierDI3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getChangerDeFichierDI4()">getChangerDeFichierDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getChangerDeFichierDI5()">getChangerDeFichierDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getComboBoxColonneMobiliteDI4()">getComboBoxColonneMobiliteDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getComboBoxColonneMobiliteDI5()">getComboBoxColonneMobiliteDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getComboBoxColonneMundus()">getComboBoxColonneMundus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getComboBoxColonneRedoublantDI3()">getComboBoxColonneRedoublantDI3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getComboBoxColonneRedoublantDI4()">getComboBoxColonneRedoublantDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getComboBoxColonneRedoublantDI5()">getComboBoxColonneRedoublantDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getComboBoxValeurMobiliteDI4()">getComboBoxValeurMobiliteDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getComboBoxValeurMobiliteDI5()">getComboBoxValeurMobiliteDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getComboBoxValeurMundus()">getComboBoxValeurMundus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getComboBoxValeurRedoublantDI3()">getComboBoxValeurRedoublantDI3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getComboBoxValeurRedoublantDI4()">getComboBoxValeurRedoublantDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getComboBoxValeurRedoublantDI5()">getComboBoxValeurRedoublantDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getExportButtonDI3()">getExportButtonDI3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getExportButtonDI4()">getExportButtonDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getExportButtonDI5()">getExportButtonDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getFieldDI3()">getFieldDI3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getFieldDI4()">getFieldDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getFieldDI5()">getFieldDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getLabelFichierDI3()">getLabelFichierDI3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getLabelFileDI4()">getLabelFileDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getLabelFileDI5()">getLabelFileDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getListTemplateDI3()">getListTemplateDI3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javax.swing.JList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getListTemplateDI4()">getListTemplateDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javax.swing.JList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getListTemplateDI5()">getListTemplateDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getMobiliteColorButton()">getMobiliteColorButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getMobiliteColorField()">getMobiliteColorField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getModifierTemplateDI3()">getModifierTemplateDI3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getModifierTemplateDI4()">getModifierTemplateDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getModifierTemplateDI5()">getModifierTemplateDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getMundusColorButton()">getMundusColorButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getMundusColorField()">getMundusColorField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getRedoublantColorButton()">getRedoublantColorButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getRedoublantColorField()">getRedoublantColorField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getSupprimerTemplateDI3()">getSupprimerTemplateDI3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getSupprimerTemplateDI4()">getSupprimerTemplateDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getSupprimerTemplateDI5()">getSupprimerTemplateDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getTabbedPane()">getTabbedPane</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getTableDI3()">getTableDI3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getTableDI4()">getTableDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getTableDI5()">getTableDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getTypeBoxDI3()">getTypeBoxDI3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getTypeBoxDI4()">getTypeBoxDI4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#getTypeBoxDI5()">getTypeBoxDI5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../com/view/MainView.html#open()">open</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="globalPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalPanel</h4>
<pre>private&nbsp;javax.swing.JPanel globalPanel</pre>
</li>
</ul>
<a id="tableDI3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableDI3</h4>
<pre>private&nbsp;javax.swing.JTable tableDI3</pre>
</li>
</ul>
<a id="tableDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableDI4</h4>
<pre>private&nbsp;javax.swing.JTable tableDI4</pre>
</li>
</ul>
<a id="tableDI5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableDI5</h4>
<pre>private&nbsp;javax.swing.JTable tableDI5</pre>
</li>
</ul>
<a id="listTemplateDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTemplateDI4</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.lang.String&gt; listTemplateDI4</pre>
</li>
</ul>
<a id="ajouterTemplateDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterTemplateDI4</h4>
<pre>private&nbsp;javax.swing.JButton ajouterTemplateDI4</pre>
</li>
</ul>
<a id="supprimerTemplateDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerTemplateDI4</h4>
<pre>private&nbsp;javax.swing.JButton supprimerTemplateDI4</pre>
</li>
</ul>
<a id="modifierTemplateDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierTemplateDI4</h4>
<pre>private&nbsp;javax.swing.JButton modifierTemplateDI4</pre>
</li>
</ul>
<a id="listTemplateDI3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTemplateDI3</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.lang.String&gt; listTemplateDI3</pre>
</li>
</ul>
<a id="supprimerTemplateDI3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerTemplateDI3</h4>
<pre>private&nbsp;javax.swing.JButton supprimerTemplateDI3</pre>
</li>
</ul>
<a id="modifierTemplateDI3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierTemplateDI3</h4>
<pre>private&nbsp;javax.swing.JButton modifierTemplateDI3</pre>
</li>
</ul>
<a id="ajouterTemplateDI3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterTemplateDI3</h4>
<pre>private&nbsp;javax.swing.JButton ajouterTemplateDI3</pre>
</li>
</ul>
<a id="listTemplateDI5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTemplateDI5</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.lang.String&gt; listTemplateDI5</pre>
</li>
</ul>
<a id="supprimerTemplateDI5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerTemplateDI5</h4>
<pre>private&nbsp;javax.swing.JButton supprimerTemplateDI5</pre>
</li>
</ul>
<a id="modifierTemplateDI5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierTemplateDI5</h4>
<pre>private&nbsp;javax.swing.JButton modifierTemplateDI5</pre>
</li>
</ul>
<a id="ajouterTemplateDI5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterTemplateDI5</h4>
<pre>private&nbsp;javax.swing.JButton ajouterTemplateDI5</pre>
</li>
</ul>
<a id="tabbedPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
<a id="redoublantColorField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoublantColorField</h4>
<pre>private&nbsp;javax.swing.JTextField redoublantColorField</pre>
</li>
</ul>
<a id="redoublantColorButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoublantColorButton</h4>
<pre>private&nbsp;javax.swing.JButton redoublantColorButton</pre>
</li>
</ul>
<a id="mobiliteColorField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobiliteColorField</h4>
<pre>private&nbsp;javax.swing.JTextField mobiliteColorField</pre>
</li>
</ul>
<a id="mobiliteColorButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobiliteColorButton</h4>
<pre>private&nbsp;javax.swing.JButton mobiliteColorButton</pre>
</li>
</ul>
<a id="mundusColorField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mundusColorField</h4>
<pre>private&nbsp;javax.swing.JTextField mundusColorField</pre>
</li>
</ul>
<a id="mundusColorButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mundusColorButton</h4>
<pre>private&nbsp;javax.swing.JButton mundusColorButton</pre>
</li>
</ul>
<a id="comboBoxValeurRedoublantDI3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxValeurRedoublantDI3</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxValeurRedoublantDI3</pre>
</li>
</ul>
<a id="comboBoxColonneRedoublantDI3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxColonneRedoublantDI3</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxColonneRedoublantDI3</pre>
</li>
</ul>
<a id="comboBoxColonneRedoublantDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxColonneRedoublantDI4</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxColonneRedoublantDI4</pre>
</li>
</ul>
<a id="comboBoxValeurRedoublantDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxValeurRedoublantDI4</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxValeurRedoublantDI4</pre>
</li>
</ul>
<a id="comboBoxColonneRedoublantDI5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxColonneRedoublantDI5</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxColonneRedoublantDI5</pre>
</li>
</ul>
<a id="comboBoxValeurRedoublantDI5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxValeurRedoublantDI5</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxValeurRedoublantDI5</pre>
</li>
</ul>
<a id="comboBoxColonneMobiliteDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxColonneMobiliteDI4</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxColonneMobiliteDI4</pre>
</li>
</ul>
<a id="comboBoxValeurMobiliteDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxValeurMobiliteDI4</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxValeurMobiliteDI4</pre>
</li>
</ul>
<a id="comboBoxColonneMobiliteDI5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxColonneMobiliteDI5</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxColonneMobiliteDI5</pre>
</li>
</ul>
<a id="comboBoxValeurMobiliteDI5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxValeurMobiliteDI5</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxValeurMobiliteDI5</pre>
</li>
</ul>
<a id="comboBoxColonneMundus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxColonneMundus</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxColonneMundus</pre>
</li>
</ul>
<a id="comboBoxValeurMundus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxValeurMundus</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxValeurMundus</pre>
</li>
</ul>
<a id="exportButtonDI3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportButtonDI3</h4>
<pre>private&nbsp;javax.swing.JButton exportButtonDI3</pre>
</li>
</ul>
<a id="fieldDI3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldDI3</h4>
<pre>private&nbsp;javax.swing.JTextField fieldDI3</pre>
</li>
</ul>
<a id="exportButtonDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportButtonDI4</h4>
<pre>private&nbsp;javax.swing.JButton exportButtonDI4</pre>
</li>
</ul>
<a id="fieldDI5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldDI5</h4>
<pre>private&nbsp;javax.swing.JTextField fieldDI5</pre>
</li>
</ul>
<a id="exportButtonDI5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportButtonDI5</h4>
<pre>private&nbsp;javax.swing.JButton exportButtonDI5</pre>
</li>
</ul>
<a id="fieldDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldDI4</h4>
<pre>private&nbsp;javax.swing.JTextField fieldDI4</pre>
</li>
</ul>
<a id="labelFichierDI3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFichierDI3</h4>
<pre>private&nbsp;javax.swing.JLabel labelFichierDI3</pre>
</li>
</ul>
<a id="changerDeFichierDI3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerDeFichierDI3</h4>
<pre>private&nbsp;javax.swing.JButton changerDeFichierDI3</pre>
</li>
</ul>
<a id="labelFileDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFileDI4</h4>
<pre>private&nbsp;javax.swing.JLabel labelFileDI4</pre>
</li>
</ul>
<a id="changerDeFichierDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerDeFichierDI4</h4>
<pre>private&nbsp;javax.swing.JButton changerDeFichierDI4</pre>
</li>
</ul>
<a id="labelFileDI5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFileDI5</h4>
<pre>private&nbsp;javax.swing.JLabel labelFileDI5</pre>
</li>
</ul>
<a id="changerDeFichierDI5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerDeFichierDI5</h4>
<pre>private&nbsp;javax.swing.JButton changerDeFichierDI5</pre>
</li>
</ul>
<a id="typeBoxDI3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeBoxDI3</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; typeBoxDI3</pre>
</li>
</ul>
<a id="typeBoxDI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeBoxDI4</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; typeBoxDI4</pre>
</li>
</ul>
<a id="typeBoxDI5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeBoxDI5</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; typeBoxDI5</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainView</h4>
<pre>public&nbsp;MainView&#8203;(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRedoublantColorField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedoublantColorField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getRedoublantColorField()</pre>
</li>
</ul>
<a id="getRedoublantColorButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedoublantColorButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getRedoublantColorButton()</pre>
</li>
</ul>
<a id="getMobiliteColorField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobiliteColorField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getMobiliteColorField()</pre>
</li>
</ul>
<a id="getMobiliteColorButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobiliteColorButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getMobiliteColorButton()</pre>
</li>
</ul>
<a id="getMundusColorField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMundusColorField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getMundusColorField()</pre>
</li>
</ul>
<a id="getMundusColorButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMundusColorButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getMundusColorButton()</pre>
</li>
</ul>
<a id="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
</li>
</ul>
<a id="getTableDI3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDI3</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getTableDI3()</pre>
</li>
</ul>
<a id="getTableDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDI4</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getTableDI4()</pre>
</li>
</ul>
<a id="getTableDI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDI5</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getTableDI5()</pre>
</li>
</ul>
<a id="getModifierTemplateDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierTemplateDI4</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getModifierTemplateDI4()</pre>
</li>
</ul>
<a id="getAjouterTemplateDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjouterTemplateDI4</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getAjouterTemplateDI4()</pre>
</li>
</ul>
<a id="getSupprimerTemplateDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupprimerTemplateDI4</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getSupprimerTemplateDI4()</pre>
</li>
</ul>
<a id="getListTemplateDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTemplateDI4</h4>
<pre>public&nbsp;javax.swing.JList&lt;java.lang.String&gt;&nbsp;getListTemplateDI4()</pre>
</li>
</ul>
<a id="getListTemplateDI3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTemplateDI3</h4>
<pre>public&nbsp;javax.swing.JList&lt;java.lang.String&gt;&nbsp;getListTemplateDI3()</pre>
</li>
</ul>
<a id="getSupprimerTemplateDI3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupprimerTemplateDI3</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getSupprimerTemplateDI3()</pre>
</li>
</ul>
<a id="getModifierTemplateDI3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierTemplateDI3</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getModifierTemplateDI3()</pre>
</li>
</ul>
<a id="getAjouterTemplateDI3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjouterTemplateDI3</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getAjouterTemplateDI3()</pre>
</li>
</ul>
<a id="getListTemplateDI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTemplateDI5</h4>
<pre>public&nbsp;javax.swing.JList&lt;java.lang.String&gt;&nbsp;getListTemplateDI5()</pre>
</li>
</ul>
<a id="getSupprimerTemplateDI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupprimerTemplateDI5</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getSupprimerTemplateDI5()</pre>
</li>
</ul>
<a id="getModifierTemplateDI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierTemplateDI5</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getModifierTemplateDI5()</pre>
</li>
</ul>
<a id="getAjouterTemplateDI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjouterTemplateDI5</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getAjouterTemplateDI5()</pre>
</li>
</ul>
<a id="getTabbedPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabbedPane</h4>
<pre>public&nbsp;javax.swing.JTabbedPane&nbsp;getTabbedPane()</pre>
</li>
</ul>
<a id="getComboBoxValeurRedoublantDI3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxValeurRedoublantDI3</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getComboBoxValeurRedoublantDI3()</pre>
</li>
</ul>
<a id="getComboBoxColonneRedoublantDI3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxColonneRedoublantDI3</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getComboBoxColonneRedoublantDI3()</pre>
</li>
</ul>
<a id="getComboBoxColonneRedoublantDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxColonneRedoublantDI4</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getComboBoxColonneRedoublantDI4()</pre>
</li>
</ul>
<a id="getComboBoxValeurRedoublantDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxValeurRedoublantDI4</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getComboBoxValeurRedoublantDI4()</pre>
</li>
</ul>
<a id="getComboBoxColonneRedoublantDI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxColonneRedoublantDI5</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getComboBoxColonneRedoublantDI5()</pre>
</li>
</ul>
<a id="getComboBoxValeurRedoublantDI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxValeurRedoublantDI5</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getComboBoxValeurRedoublantDI5()</pre>
</li>
</ul>
<a id="getComboBoxColonneMobiliteDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxColonneMobiliteDI4</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getComboBoxColonneMobiliteDI4()</pre>
</li>
</ul>
<a id="getComboBoxValeurMobiliteDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxValeurMobiliteDI4</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getComboBoxValeurMobiliteDI4()</pre>
</li>
</ul>
<a id="getComboBoxColonneMobiliteDI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxColonneMobiliteDI5</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getComboBoxColonneMobiliteDI5()</pre>
</li>
</ul>
<a id="getComboBoxValeurMobiliteDI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxValeurMobiliteDI5</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getComboBoxValeurMobiliteDI5()</pre>
</li>
</ul>
<a id="getComboBoxColonneMundus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxColonneMundus</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getComboBoxColonneMundus()</pre>
</li>
</ul>
<a id="getComboBoxValeurMundus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxValeurMundus</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getComboBoxValeurMundus()</pre>
</li>
</ul>
<a id="getExportButtonDI3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportButtonDI3</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getExportButtonDI3()</pre>
</li>
</ul>
<a id="getFieldDI3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDI3</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getFieldDI3()</pre>
</li>
</ul>
<a id="getExportButtonDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportButtonDI4</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getExportButtonDI4()</pre>
</li>
</ul>
<a id="getFieldDI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDI5</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getFieldDI5()</pre>
</li>
</ul>
<a id="getExportButtonDI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportButtonDI5</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getExportButtonDI5()</pre>
</li>
</ul>
<a id="getFieldDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDI4</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getFieldDI4()</pre>
</li>
</ul>
<a id="getLabelFichierDI3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFichierDI3</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLabelFichierDI3()</pre>
</li>
</ul>
<a id="getLabelFileDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFileDI4</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLabelFileDI4()</pre>
</li>
</ul>
<a id="getLabelFileDI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFileDI5</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLabelFileDI5()</pre>
</li>
</ul>
<a id="getChangerDeFichierDI3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangerDeFichierDI3</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getChangerDeFichierDI3()</pre>
</li>
</ul>
<a id="getChangerDeFichierDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangerDeFichierDI4</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getChangerDeFichierDI4()</pre>
</li>
</ul>
<a id="getChangerDeFichierDI5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangerDeFichierDI5</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getChangerDeFichierDI5()</pre>
</li>
</ul>
<a id="getTypeBoxDI3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeBoxDI3</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getTypeBoxDI3()</pre>
</li>
</ul>
<a id="getTypeBoxDI4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeBoxDI4</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getTypeBoxDI4()</pre>
</li>
</ul>
<a id="getTypeBoxDI5()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeBoxDI5</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getTypeBoxDI5()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/view/Main.html" title="class in com.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/view/Notification.html" title="class in com.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/view/MainView.html" target="_top">Frames</a></li>
<li><a href="MainView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
